# test-maven-plugin

./: README.md  pom.xml
src/main/java/org/jaylen/maven/plugins/test/: TestMojo.java
src/main/java/org/jaylen/maven/plugins/test/components/: Artefactory.java  FileSys.java
